#login-buttons-image-github {
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9wJGBYxHYxl31wAAAHpSURBVDjLpZI/aFNRFMZ/973bJqGRPopV4qNq/+SpTYnWRhCKilShg9BGcHOM+GfQoZuLk4iLgw4qZNBaHLuIdBNHl7Ta1qdNFI3SihnaNG1MpH3vuiQYQnwZvHCG893zffc751z4z6PX5T5gA1DAKnAaOAQEgAfAVeCpl+CeCrlRuEC6maO4h0A1wl4tPAHMqNUthvrDdHYY7A3t4rDVjeO6rBU2FaABM1WCrBNoi48Mi+nH9yj+KtPibAKwJXfQ5vcRG7soUnYmWEuQgAEIYBv4cGpoILI0Z4tyYYPegS6UguyijZQ6J45GSNmZHzUcJYD2ii2Ajv7efZ8WZ6ZwXFj79hXpayW4O0SL1Nl/8jzZlZ9dQLFS70pgvZKIyGD0yvu5eRmMnrk1PjI81ir1qBACTdPevXj95mVuNX8XKDQc/+T334bZZ104cvzYw2s3J3qAL5WXSsDbf61NNMBu+wOBs+VSyQ84Nfhg028ZGx3/qyy0lC7lgi7lghBitoon03lvB8l0/k7Wnk+8mny0cyXzEcfZxgwfZPTyRMHsOzAFXE9YhtNQIJnOx4FpJXT1eSkn2g0frqMoFrfoCXcqlCOAGwnLuO/l4JymcWl5uRxzXUKghBAiZ5r+WaV4lrCM555zqO+x2d0ftGmpiA/0k70AAAAASUVORK5CYII=)
}

#login-buttons {
  display: inline-block;
  margin-right: 0.2px;
  line-height: 1
}

#login-buttons .login-button {
  position: relative
}

#login-buttons .login-buttons-with-only-one-button {
  display: inline-block
}

#login-buttons .login-buttons-with-only-one-button .login-button {
  display: inline-block
}

#login-buttons .login-buttons-with-only-one-button .login-text-and-button {
  display: inline-block
}

#login-buttons .login-display-name {
  display: inline-block;
  padding-right: 2px;
  line-height: 1.5;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
}

#login-buttons .loading {
  line-height: 1;
  background-image: url(data:image/gif;base64,R0lGODlhEAALAPQAAP///wAAANra2tDQ0Orq6gYGBgAAAC4uLoKCgmBgYLq6uiIiIkpKSoqKimRkZL6+viYmJgQEBE5OTubm5tjY2PT09Dg4ONzc3PLy8ra2tqCgoMrKyu7u7gAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh/hpDcmVhdGVkIHdpdGggYWpheGxvYWQuaW5mbwAh+QQJCwAAACwAAAAAEAALAAAFLSAgjmRpnqSgCuLKAq5AEIM4zDVw03ve27ifDgfkEYe04kDIDC5zrtYKRa2WQgAh+QQJCwAAACwAAAAAEAALAAAFJGBhGAVgnqhpHIeRvsDawqns0qeN5+y967tYLyicBYE7EYkYAgAh+QQJCwAAACwAAAAAEAALAAAFNiAgjothLOOIJAkiGgxjpGKiKMkbz7SN6zIawJcDwIK9W/HISxGBzdHTuBNOmcJVCyoUlk7CEAAh+QQJCwAAACwAAAAAEAALAAAFNSAgjqQIRRFUAo3jNGIkSdHqPI8Tz3V55zuaDacDyIQ+YrBH+hWPzJFzOQQaeavWi7oqnVIhACH5BAkLAAAALAAAAAAQAAsAAAUyICCOZGme1rJY5kRRk7hI0mJSVUXJtF3iOl7tltsBZsNfUegjAY3I5sgFY55KqdX1GgIAIfkECQsAAAAsAAAAABAACwAABTcgII5kaZ4kcV2EqLJipmnZhWGXaOOitm2aXQ4g7P2Ct2ER4AMul00kj5g0Al8tADY2y6C+4FIIACH5BAkLAAAALAAAAAAQAAsAAAUvICCOZGme5ERRk6iy7qpyHCVStA3gNa/7txxwlwv2isSacYUc+l4tADQGQ1mvpBAAIfkECQsAAAAsAAAAABAACwAABS8gII5kaZ7kRFGTqLLuqnIcJVK0DeA1r/u3HHCXC/aKxJpxhRz6Xi0ANAZDWa+kEAA7AAAAAAAAAAAA);
  width: 16px;
  background-position: center center;
  background-repeat: no-repeat
}

#login-buttons .login-button,.accounts-dialog .login-button {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  padding: 4px 8px;
  font-size: 80%;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.5;
  text-align: center;
  color: #fff;
  background: #596595;
  border: 1px solid #464f75;
  border-radius: 4px
}

#login-buttons .login-button:hover,.accounts-dialog .login-button:hover {
  background: #7580ac
}

#login-buttons .login-button:active,.accounts-dialog .login-button:active {
  background: #7580ac;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2) inset;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2) inset
}

#login-buttons .login-button.login-button-disabled,.accounts-dialog .login-button.login-button-disabled,#login-buttons .login-button.login-button-disabled:active,.accounts-dialog .login-button.login-button-disabled:active {
  color: #ddd;
  background: #aaa;
  border: 1px solid #c3c3c3;
  box-shadow: none;
  -webkit-box-shadow: none
}

.accounts-dialog * {
  padding: 0;
  margin: 0;
  line-height: inherit;
  color: inherit;
  font: inherit;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
}

.accounts-dialog .login-button {
  width: auto;
  margin-bottom: 4px
}

#login-buttons .login-buttons-padding {
  display: inline-block;
  width: 30px
}

#login-buttons .login-display-name {
  margin-right: 4px
}

#login-buttons .configure-button {
  background: #ff2a00;
  border-color: #cc2200;
}

#login-buttons .configure-button:active,#login-buttons .configure-button:hover {
  background: #ff5533;
  border-color: #ff2a00;
}

#login-buttons .login-image {
  display: inline-block;
  position: absolute;
  left: 6px;
  top: 6px;
  width: 16px;
  height: 16px
}

#login-buttons .text-besides-image {
  margin-left: 18px
}

#login-buttons .no-services {
  color: red;
}

#login-buttons .login-link-and-dropdown-list {
  position: relative
}

#login-buttons .login-close-text {
  float: left;
  position: relative;
  padding-bottom: 8px
}

#login-buttons .login-text-and-button .loading,#login-buttons .login-link-and-dropdown-list .loading {
  display: inline-block
}

#login-buttons.login-buttons-dropdown-align-left #login-dropdown-list .loading {
  float: right
}

#login-buttons.login-buttons-dropdown-align-right #login-dropdown-list .loading {
  float: left
}

#login-buttons .login-close-text-clear {
  clear: both
}

#login-buttons .or {
  text-align: center
}

#login-buttons .hline {
  text-decoration: line-through;
  color: lightgrey
}

#login-buttons .or-text {
  font-weight: bold
}

#login-buttons #signup-link {
  float: right
}

#login-buttons #forgot-password-link {
  float: left
}

#login-buttons #back-to-login-link {
  float: right
}

#login-buttons a,.accounts-dialog a {
  cursor: pointer;
  text-decoration: underline
}

#login-buttons.login-buttons-dropdown-align-right .login-close-text {
  float: right
}
